<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Davide Manneschi</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

</head>


<body>
<div class="background">
<div class="header_container">

        <nav id="my_name">
            <a class="title_link" href="">Davide Manneschi</a>
        </nav>

        <nav class="navigation_links">
            <a class="single_header_link" href="">About</a>
            <a class="single_header_link" href="js.html">Qualifications</a>
            <a class="single_header_link" href="#tech_stack">Tech Stack</a>
            <a class="single_header_link" href="">Projects</a>
            <a class="single_header_link" href="">Contact </a>


        </nav>
    <button id='button_hamburger' class="button_menu"> <img class="svg_hamburger" src="assets/menu.svg"></button>
    <div id="menu_hamburger" class="menu_hamburger">

        <a class="single_header_link_hamburger" href="">About </a>
        <a class="single_header_link_hamburger" href="js.html">Qualifications</a>
        <a class="single_header_link_hamburger" href="#tech_stack">Tech Stack</a>
        <a class="single_header_link_hamburger" href="">Projects</a>
        <a class="single_header_link_hamburger" href="">Contact</a>

    </div>

</div>
</div>


<div id="menu_body_container" class="main_body_container">
    <div class="about_me">
        <div class="description_about_me">
        <p>I am a</p>
        <p id="dynamic_text"></p>
        </div>
    </div>
    <div  class="hello_container">

        <div  data-aos="fade-right" class="hello_container_description">
            <h1>Hello!</h1>
            <h4>Welcome to my personal website!</h4>
            <p>My name is Davide Manneschi, I am 25 years old and I come from Italy, I am passionate about software development, my main goal at this time is to become an Architect.
                I really like also Finance, especially the quantitative aspects of it.
                I have practiced karate since the age of 17 and martial arts since I was 15!
            </p>

        </div>
        <div data-aos="zoom-in-left" class="hello_container_image">
            <img  class="image_description" src="assets/david.png">

        </div>
    </div>


    <div class="qualifications_container">
        <h2> QUALIFICATIONS ;)</h2>

        <div class="bachelor_qualifications">
            <h2> I hold a bachelor's degree in Quantitative Finance</h2>
        </div>
        <div class="master_qualifications">
            <h2> I hold a Graduate degree in Data Science</h2>
        </div>
    </div>

    <div  id="tech_stack" class="tech_stack_grid">

        <h2 style="color: white">TECH STACK :)</h2>

        <div class="upper_menu_stack">
        <div data-aos="zoom-in-right" class="backend_container">
            <div class="title_tech_stack">
                <h2>BACKEND</h2>
            </div>
            <div class="backend_technologies_container">
            <div class="backend_element">
                <p>PYTHON</p>
            </div>

            <div class="backend_element">
                <p>JAVA</p>
            </div>

            <div class="backend_element">
                <p>C#</p>

            </div>
            <div class="backend_element">
                <p>NODE JS</p>
            </div>

        </div>
        </div>

        <div data-aos="zoom-in-left" class="frontend_container">
            <div class="title_tech_stack">
                <h2>FRONTEND</h2>
            </div>
            <div CLASS="frontend_technologies_container">
            <div class="frontend_element">
                <p>REACT</p>
            </div>

            <div class="frontend_element">
                <p>ANGULAR</p>
            </div>

            <div class="frontend_element">
                <p>JQUERY</p>

            </div>
                <div class="frontend_element">
                    <p>HTML/CSS/JS</p>

                </div>

        </div>

        </div>
        </div>
        <div class="lower_menu_stack">
            <div  data-aos="zoom-in-right" class="database_container">
                <div class="title_tech_stack">
                    <h2>DATABASE</h2>
                </div>
                <div class="databases_technologies_container">
                    <div class="backend_element">
                        <p>MONGODB</p>
                    </div>

                    <div class="backend_element">
                        <p>POSTGRES</p>
                    </div>

                    <div class="backend_element">
                        <p>REDIS</p>

                    </div>
                    <div class="backend_element">
                        <p>MYSQL</p>
                    </div>

                </div>
            </div>

            <div  data-aos="zoom-in-left"class="other_container">
                <div class="title_tech_stack">
                    <h2>OTHER</h2>
                </div>
                <div CLASS="other_technologies_container">
                    <div class="frontend_element">
                        <p>R</p>
                    </div>

                    <div class="frontend_element">
                        <p>HIVE</p>
                    </div>

                    <div class="frontend_element">
                        <p>HADOOP</p>

                    </div>
                    <div class="frontend_element">
                        <p>TABLEAU/<BR>POWER-BI</p>

                    </div>

                </div>

            </div>
        </div>


    </div>
    <div class="projects_container">


    </div>


    <div class="contact_container">
        <div class="contact_title">
            <h2>Let's keep in touch!</h2>
        </div>
        <div class="contacts_container_elements">
            <div data-aos="zoom-in">
                <a href="https://github.com/DavideManneschi" class="link_icon_contact"><img class="icon_contact" src="assets/github.png"></a>
                <p>Github</p>
            </div>
            <div data-aos="zoom-in">
                <a href="https://www.linkedin.com/" class="link_icon_contact"><img class="icon_contact" src="assets/linkedin.png"></a>
                <p>Linkedin</p>
            </div>
            <div data-aos="zoom-in">
                <a href="https://public.tableau.com/app/profile/davide4080#!/" class="link_icon_contact"><img class="icon_contact" src="assets/dashboard.png"></a>
                <p>Tableau</p>
            </div>


        </div>




    </div>

    <footer>
        <div class="footer_container">
                <div class="left_side_footer">
                    <h2>Davide Manneschi</h2>
                    <p>Made with ❤️, coffee and pizza by Davide ©2023</p>
                    <p>Hosted on <a style="color: white;text-decoration: none;font-weight: bold" href="https://www.netlify.com">Netlify</a></p>

            </div>

            <div class="explore_container">
                <div style="margin-top: -20px">
                <h2>Explore</h2>
                <p>Follow my <a href="https://www.branedata.com"><em>Blog!</em></a></p>

                <a href="#tech_stack"> <em>About Me!</em></a>
                </div>

            </div>
            <div class="right_side_footer">
                <h2>Get in touch</h2>
                <form action="mailto:dmanneschi@yahoo.it" method="post" enctype="text/plain">
                    <p>send me an e-mail!</p>
                    <input id="generate_mail" type="submit" value="Send!">



                </form>

            </div>


        </div>



    </footer>
</div>



<script onload="true" src="script.js"></script>
</body>

</html>
